<html>
	<head>
		<title>UPVOTES!</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="index.min.js"></script>
		<script>
		</script>
	</body>
</html>